# testing-java

Calculator/src/com/appsdeveloperblog/: Calculator.java
Calculator/test/com/appsdeveloperblog/: CalculatorTest.java  DemoRepeatedTest.java  MethodOrderedRandomlyTest.java  MethodsOrderedByNameTest.java  MethodsOrderedByOrderIndexTest.java
Calculator/test/resources/: integerSubtraction.csv
CalculatorMavenProject/: pom.xml
ClassesOrderDemo/test/: OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
ClassesOrderDemo/test/resources/: junit-platform.properties
TestLifeCyclePerClassDemo/src/com/appsdeveloperblog/io/: UsersDatabase.java  UsersDatabaseMapImpl.java
TestLifeCyclePerClassDemo/src/com/appsdeveloperblog/service/: UserService.java  UserServiceImpl.java
TestLifeCyclePerClassDemo/test/com/appsdeveloperblog/service/: UserServiceImplTest.java
UserService/: pom.xml
UserService/src/main/java/com/appsdeveloperblog/estore/data/: UsersRepository.java  UsersRepositoryImpl.java
UserService/src/main/java/com/appsdeveloperblog/estore/model/: User.java
UserService/src/main/java/com/appsdeveloperblog/estore/service/: EmailNotificationServiceException.java  EmailVerificationService.java  EmailVerificationServiceImpl.java  UserService.java  UserServiceException.java  UserServiceImpl.java
UserService/src/test/java/: UserServiceTest.java
UserService/src/test/java/com/appsdeveloperblog/estore/service/: UserServiceTest.java
UsersServiceRESTAssured/: pom.xml
UsersServiceRESTAssured/src/main/java/com/appsdeveloperblog/UsersServiceRESTAssured/: UsersServiceRESTAssuredApplication.java
UsersServiceRESTAssured/src/main/java/com/appsdeveloperblog/UsersServiceRESTAssured/exceptions/: AppExceptionsHandler.java  UserServiceException.java
UsersServiceRESTAssured/src/main/java/com/appsdeveloperblog/UsersServiceRESTAssured/io/: UserEntity.java  UsersRepository.java
UsersServiceRESTAssured/src/main/java/com/appsdeveloperblog/UsersServiceRESTAssured/security/: AuthenticationFilter.java  AuthorizationFilter.java  WebSecurity.java
UsersServiceRESTAssured/src/main/java/com/appsdeveloperblog/UsersServiceRESTAssured/service/: UserService.java  UserServiceImpl.java
UsersServiceRESTAssured/src/main/java/com/appsdeveloperblog/UsersServiceRESTAssured/ui/: UsersController.java
UsersServiceRESTAssured/src/main/java/com/appsdeveloperblog/UsersServiceRESTAssured/ui/model/: ErrorResponse.java  LoginRequest.java  User.java  UserRest.java
UsersServiceRESTAssured/src/main/resources/: application.properties
UsersServiceRESTAssured/src/test/java/com/appsdeveloperblog/UsersServiceRESTAssured/: UsersServiceRESTAssuredApplicationTests.java
UsersServiceRESTAssured/src/test/java/com/appsdeveloperblog/UsersServiceRESTAssured/ui/: UsersControllerITest.java  UsersControllerWithTestContainerITest.java
UsersServiceRESTAssured/src/test/resources/: application-test.properties
UsersServiceSpringBoot/: pom.xml
UsersServiceSpringBoot/src/main/java/com/appsdeveloperblog/tutorials/junit/io/: UserEntity.java  UsersRepository.java
UsersServiceSpringBoot/src/main/java/com/appsdeveloperblog/tutorials/junit/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
UsersServiceSpringBoot/src/main/java/com/appsdeveloperblog/tutorials/junit/ui/controllers/: UsersController.java
UsersServiceSpringBoot/src/main/java/com/appsdeveloperblog/tutorials/junit/ui/request/: UserDetailsRequestModel.java
UsersServiceSpringBoot/src/main/resources/: application-test.properties  application.properties
UsersServiceSpringBoot/src/test/java/com/appsdeveloperblog/tutorials/junit/io/: UserEntityIntegrationTest.java  UsersRepositoryTest.java
UsersServiceSpringBoot/src/test/java/com/appsdeveloperblog/tutorials/junit/ui/controllers/: UsersControllerIntegrationTest.java  (+2 more)
