server.port=8082

spring.h2.console.enabled=true
spring.datasource.username=szabi
spring.datasource.password=szabi
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
