server.error.include-binding-errors=always

server.port = 8888

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=szabi
spring.datasource.password=szabi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
